PORT=PORT example -> 3000
NODEPOP_ENV=development
SECRET_SESSION=Here secret string
TIME_LIFE_SESSION=Here time in ms
MONGO_URI=Here path to mongodb
JWT_SECRET=Here Secret string

# Etherial configuration email development
EMAIL_SERVICE_HOST=smtp.ethereal.email
EMAIL_SERVICE_PORT=587
EMAIL_SERVICE_SECURE=false
EMAIL_SERVICE_USER=create one from https://ethereal.email/create
EMAIL_SERVICE_PASSWORD=create one from https://ethereal.email/create
EMAIL_SERVICE_FROM=user@nodepop.com

# Email with Gmail
EMAIL_SERVICE_NAME=gmail
EMAIL_SERVICE_HOST=smtp.gmail.com
EMAIL_SERVICE_PORT=587
EMAIL_SERVICE_SECURE=false
EMAIL_SERVICE_USER=email
EMAIL_SERVICE_PASSWORD=
EMAIL_SERVICE_FROM=user@nodepop.com

# Email with Sendgrid
EMAIL_SERVICE_NAME=sendgrid
EMAIL_SERVICE_HOST=smtp.gmail.com
EMAIL_SERVICE_PORT=587
EMAIL_SERVICE_SECURE=false
EMAIL_SERVICE_USER=your email
EMAIL_SERVICE_PASSWORD=
EMAIL_SERVICE_FROM=user@nodepop.com
